name: Build and Push Vote Image to Dhub and ECR

on:
  push:
    branches:
      - main
    paths:
      - 'evoting-new/vote/**'  # Ensure this is relative to the root directory
      - '.github/workflows/vote-to-dh-nd-ecr.yml'

  pull_request:
    branches:
      - main
    paths:
      - 'evoting-new/vote/**'  # Ensure this is relative to the root directory
      - '.github/workflows/vote-to-dh-nd-ecr.yml'

jobs:
  build_and_push_to_dockerhub:
    runs-on: ubuntu-latest
    steps:
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

     # Debugging step to list the full path of the repository and the contents of the 'vote' directory
      - name: List contents and verify path of vote directory
        run: |
          echo "Repository path: $GITHUB_WORKSPACE"  # Print the absolute path of the repo on the runner
          echo "Listing the directory structure in the workspace:"
          ls -al $GITHUB_WORKSPACE  # List the files in the root of the workspace
          ls -al $GITHUB_WORKSPACE/evoting-new  # List the 'evoting-new' folder contents
          ls -al $GITHUB_WORKSPACE/evoting-new/vote  # List the 'vote' folder contents


      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: ${{ github.workspace }}/evoting-new/vote  # Use the absolute path to 'vote' directory
          file: ${{ github.workspace }}/evoting-new/vote/Dockerfile 
          push: true
          tags: temple011/vote-repo:latest
